<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivin</title>
    <style>
        nav{ background-color: blueviolet;
        
        }
        ul{
            padding: 0;
            display: flex;
            justify-content: end;
        }

        li{
            padding: 10px;
            list-style-type: none;
        }
        li:hover{
            background-color: darkred;
        }
        *{
            padding: 0;
            margin: 0;
        } 
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">projects</a></li>
                <li><a href="">career</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">store</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ivin</h1>
    </main>
    <footer></footer>
</body>
</html>